{
    "azahar": {
        "name": "azahar",
        "path": "flatpak",
        "args": "run org.azahar_emu.Azahar  -f"
    },
    "dolphin": {
        "name": "Dolphin",
        "path": "flatpak",
        "args": "run org.DolphinEmu.dolphin-emu -b"
    },
    "duckstation": {
        "name": "duckstation",
        "path": "../lib/duckstation.AppImage",
        "args": "-fullscreen"
    },
    "melonds": {
        "name": "melonDS",
        "path": "flatpak",
        "args": "run net.kuribo64.melonDS -f"
    },
    "mgba": {
        "name": "mGBA",
        "path": "flatpak",
        "args": "run io.mgba.mGBA -f"
    },
    "gopher64": {
        "name": "gopher64",
        "path": "flatpak",
        "args": "run --filesystem=host:ro io.github.gopher64.gopher64 -f"
    },
    "pcsx2": {
        "name": "pcsx2",
        "path": "../lib/pcsx2.AppImage",
        "args": "-fullscreen"
    },
    "ppsspp": {
        "name": "PPSSPP",
        "path": "flatpak",
        "args": "run org.ppsspp.PPSSPP -f"
    },
    "rpcs3": {
        "name": "RPCS3",
        "path": "../lib/rpcs3.AppImage",
        "args": "--fullscreen --no-gui"
    },
    "citron": {
        "name": "citron",
        "path": "../lib/citron.AppImage",
        "args": "--fullscreen"
    }
}
